<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			}

			li {
			  float: right;
			}

			li a {
			  display: block;
			  color: gray;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color: #111;

			}
			.parallax {
  				/* The image used */
			  background-image: url("C:/xampp/htdocs/letters-01.png");

			  /* Set a specific height */
			  min-height: 500px; 

			  /* Create the parallax scrolling effect */
			  background-attachment: scroll;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			}

		</style>
		<title>BatBitsNFT</title>
	</head>
	<body>
		
		<link rel="stylesheet" href="Style.css">
		
		<h1 style="text-align: left">
		&nbsp&nbspBat Bits</h1>
		<div class="parallax"></div><!-- <ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>
		<h3>Welcome to our nft collection.</h3> -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	</body>
</html>